Script started on Fri 29 May 2020 10:40:38 AM WIB
novia.ramadani@badak:~$ PS1="$ "
$ echo $GitHubUser
noviarmdnfg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-104113-55ab-novia.ramadani/>
$ PS1="\$(eval \$PSTAMP)"
200529-104121-e6f7-novia.ramadani/> date
Fri May 29 10:41:34 WIB 2020
200529-104134-e8eb-novia.ramadani/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/novia.ramadani/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/3875B7C1 2020-02-23
uid       [ultimate] Novia Ramadani <noviaramadani0@gmail.com>
sub   4096R/8279F284 2020-02-23

200529-104149-8218-novia.ramadani/> exit
exit

Script done on Fri 29 May 2020 10:41:55 AM WIB
