Script started on Mon 01 Jun 2020 03:39:06 PM WIB
novia.ramadani@badak:~$ PS1="$ "
$ echo $GitHubUser
noviarmdnfg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-153938-78cf-novia.ramadani/>
$ PS1="\$(eval \$PSTAMP)"
200601-153948-72a0-novia.ramadani/> date
Mon Jun  1 15:41:19 WIB 2020
200601-154119-997b-novia.ramadani/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/novia.ramadani/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/3875B7C1 2020-02-23
uid       [ultimate] Novia Ramadani <noviaramadani0@gmail.com>
sub   4096R/8279F284 2020-02-23

200601-154130-63cf-novia.ramadani/> exit
exit

Script done on Mon 01 Jun 2020 03:41:35 PM WIB
