Script started on Tue 09 Jun 2020 09:17:20 AM WIB
novia.ramadani@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
noviarmdnfg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-091756-96d5-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-091805-555c-UAS/> echo -e $CEKSAYA
noviarmdnfg ZCZCSCRIPTSTART 200601-153906 noviarmdnfg
noviarmdnfg noviarmdnfg 200601-153938-78cf-novia.ramadani/ 200601-153938 SEQOK SUMOK 78cfbd8a
noviarmdnfg noviarmdnfg 200601-153948-72a0-novia.ramadani/ 200601-153948 SEQOK SUMOK 72a0eacc
noviarmdnfg noviarmdnfg 200601-154119-997b-novia.ramadani/ 200601-154119 SEQOK SUMOK 997bee7f
noviarmdnfg noviarmdnfg 200601-154130-63cf-novia.ramadani/ 200601-154130 SEQOK SUMOK 63cfa4b5
noviarmdnfg ZCZCSCRIPTSTOP 200601-154135 SEQOK
200609-091814-1573-UAS/> echo -e $CEKSEBELA1
noviarmdnfg ZCZCSCRIPTSTART 200604-204304 nugrahaa878
noviarmdnfg nugrahaa878 200604-204331-edfb-ari.angga/ 200604-204331 SEQOK SUMNO 0be04a86
noviarmdnfg nugrahaa878 200604-204337-5f87-ari.angga/ 200604-204337 SEQOK SUMNO 98836b9d
noviarmdnfg nugrahaa878 200604-204345-822d-ari.angga/ 200604-204345 SEQOK SUMNO 329393f5
noviarmdnfg nugrahaa878 200604-204350-c1fa-ari.angga/ 200604-204350 SEQOK SUMNO fba1dea7
noviarmdnfg ZCZCSCRIPTSTOP 200604-204405 SEQOK
200609-091828-709c-UAS/> echo -e $CEKSEBELA2
noviarmdnfg ZCZCSCRIPTSTART 200602-225743 NununHidayah
noviarmdnfg NununHidayah 200602-225834-1aa3-nunun.hidayah/ 200602-225834 SEQOK SUMOK 1aa36351
noviarmdnfg NununHidayah 200602-225901-fefb-nunun.hidayah/ 200602-225901 SEQOK SUMOK fefb698c
noviarmdnfg NununHidayah 200602-225909-4bef-nunun.hidayah/ 200602-225909 SEQOK SUMOK 4befbe5d
noviarmdnfg NununHidayah 200602-225927-c97d-nunun.hidayah/ 200602-225927 SEQOK SUMOK c97d06e7
noviarmdnfg ZCZCSCRIPTSTOP 200602-225947 SEQOK
200609-091840-4484-UAS/> exit
exit

Script done on Tue 09 Jun 2020 09:19:00 AM WIB
