Script started on Mon 08 Jun 2020 01:40:18 PM WIB
novia.ramadani@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
noviarmdnfg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-134046-dbc0-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-134051-3193-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-134101-3f7b-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-134111-1adc-UAS/> gpg2 -sb -a SHA1SUM
200608-134119-fe7c-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:41:19 PM WIB using RSA key ID 3875B7C1
gpg: Good signature from "Novia Ramadani <noviaramadani0@gmail.com>" [ultimate]
200608-134131-fbd8-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:41:34 PM WIB
