Script started on Mon 08 Jun 2020 06:11:00 PM WIB
novia.ramadani@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
noviarmdnfg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-181140-c4a1-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-181214-5985-UAS/> echo -e $CEKSAYA
noviarmdnfg ZCZCSCRIPTSTART 200601-153906 noviarmdnfg
noviarmdnfg noviarmdnfg 200601-153938-78cf-novia.ramadani/ 200601-153938 SEQOK SUMOK 78cfbd8a
noviarmdnfg noviarmdnfg 200601-153948-72a0-novia.ramadani/ 200601-153948 SEQOK SUMOK 72a0eacc
noviarmdnfg noviarmdnfg 200601-154119-997b-novia.ramadani/ 200601-154119 SEQOK SUMOK 997bee7f
noviarmdnfg noviarmdnfg 200601-154130-63cf-novia.ramadani/ 200601-154130 SEQOK SUMOK 63cfa4b5
noviarmdnfg ZCZCSCRIPTSTOP 200601-15435 SEQOK
200608-181222-d74d-UAS/> echo -e $CEKSEBELA1
noviarmdnfg ZCZCSCRIPTSTART 200604-204304 nugrahaa878
noviarmdnfg nugrahaa878 200604-204331-edfb-ari.angga/ 200604-204331 SEQOK SUMNO 0be04a86
noviarmdnfg nugrahaa878 200604-204337-5f87-ari.angga/ 200604-204337 SEQOK SUMNO 98836b9d
noviarmdnfg nugrahaa878 200604-204345-822d-ari.angga/ 200604-204345 SEQOK SUMNO 329393f5
noviarmdnfg nugrahaa878 200604-204350-c1fa-ari.angga/ 200604-204350 SEQOK SUMNO fba1dea7
noviarmdnfg ZCZCSCRIPTSTOP 200604-204405 SEQOK
200608-181232-8855-UAS/> echo -e $CEKSEBELA2
noviarmdnfg ZCZCSCRIPTSTART 200602-225743 NununHidayah
noviarmdnfg NununHidayah 200602-225834-1aa3-nunun.hidayah/ 200602-225834 SEQOK SUMOK 1aa36351
noviarmdnfg NununHidayah 200602-225901-fefb-nunun.hidayah/ 200602-225901 SEQOK SUMOK fefb698c
noviarmdnfg NununHidayah 200602-225909-4bef-nunun.hidayah/ 200602-225909 SEQOK SUMOK 4befbe5d
noviarmdnfg NununHidayah 200602-225927-c97d-nunun.hidayah/ 200602-225927 SEQOK SUMOK c97d06e7
noviarmdnfg ZCZCSCRIPTSTOP 200602-225743 SEQOK
200608-181248-9e8a-UAS/> exit
exit

Script done on Mon 08 Jun 2020 06:12:53 PM WIB
